VITE_apiKey=AIzaSyBsw60BpTt-WuBbQK9LX-GO0j4EiQ0GTv8
VITE_authDomain=deliciousfood-d9301.firebaseapp.com
VITE_projectId=deliciousfood-d9301
VITE_storageBucket=deliciousfood-d9301.appspot.com
VITE_messagingSenderId=412043845066
VITE_appId=1:412043845066:web:541d54963beaeaf0cb4333